<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T81-3M-4bT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="jgQ-qh-89X">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="T81-3M-4bT" customClass="HomeVC" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhy-rj-2Ye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09q-QI-YqE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="09q-QI-YqE" firstAttribute="top" secondItem="PbU-Is-xKY" secondAttribute="top" id="2uz-ut-pQW"/>
                            <constraint firstItem="PbU-Is-xKY" firstAttribute="trailing" secondItem="09q-QI-YqE" secondAttribute="trailing" id="4N4-Ve-tim"/>
                            <constraint firstItem="09q-QI-YqE" firstAttribute="leading" secondItem="PbU-Is-xKY" secondAttribute="leading" id="hKB-Ec-O91"/>
                            <constraint firstItem="PbU-Is-xKY" firstAttribute="bottom" secondItem="09q-QI-YqE" secondAttribute="bottom" id="jrF-a3-CZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PbU-Is-xKY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="09q-QI-YqE" id="FdK-du-TfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3A-pS-27J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="150"/>
        </scene>
    </scenes>
</document>
